# argus

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ai/teneta/argus/: AgentApplication.java
src/main/java/ai/teneta/argus/agent/: AgentCompletedEvent.java  AgentOrchestrator.java  AgentRunContext.java  README.md  package-info.java
src/main/java/ai/teneta/argus/agent/config/: LangChain4jConfig.java
src/main/java/ai/teneta/argus/agent/impl/: AlertNoiseAgent.java  CsTriageAgent.java  VersionDriftAgent.java  package-info.java
src/main/java/ai/teneta/argus/audit/: AuditEvent.java  AuditService.java  README.md  package-info.java
src/main/java/ai/teneta/argus/chat/: ChatController.java  package-info.java
src/main/java/ai/teneta/argus/hitl/: ApprovalDeniedException.java  ApprovalRequest.java  ApprovalStatus.java  HitlCallbackController.java  HitlExceptionHandler.java  HitlNotificationChannel.java  HitlService.java  README.md  SlackVerificationException.java  package-info.java
src/main/java/ai/teneta/argus/hitl/slack/: SlackCallbackVerifier.java  SlackHitlNotificationChannel.java
src/main/java/ai/teneta/argus/queue/: QueueMessage.java  QueueNames.java  QueuePort.java  README.md  package-info.java
src/main/java/ai/teneta/argus/queue/redis/: RedisQueueAdapter.java
src/main/java/ai/teneta/argus/queue/sqs/: SqsConfig.java  SqsQueueAdapter.java  SqsQueueProperties.java
src/main/java/ai/teneta/argus/security/: LlmOutputValidator.java  README.md  package-info.java
src/main/java/ai/teneta/argus/shared/: AgentType.java  RunContext.java  RunContextHolder.java  package-info.java
src/main/java/ai/teneta/argus/tool/: GuardedToolProvider.java  LocalTool.java  McpClientRegistry.java  README.md  ToolAllowList.java  ToolAllowListEntry.java  package-info.java
src/main/java/ai/teneta/argus/tool/config/: LocalToolConfig.java  McpConfig.java
src/main/java/ai/teneta/argus/tool/local/: GetCurrentTimeTool.java
src/main/java/ai/teneta/argus/tool/sanitizer/: DataSource.java  PromptInjectionSanitizer.java  SanitizerProperties.java  package-info.java
src/main/java/ai/teneta/argus/trigger/: README.md  TriggerEvent.java  package-info.java
src/main/java/ai/teneta/argus/trigger/schedule/: ScheduledTriggerService.java
src/main/java/ai/teneta/argus/trigger/webhook/: JiraWebhookAuthFilter.java  JiraWebhookController.java  WebhookAuthException.java  WebhookAuthFilter.java  WebhookController.java  WebhookDeduplicator.java  WebhookExceptionHandler.java
src/main/java/com/company/argus/: AgentApplication.java  AgentRunContext.java  AgentType.java  TriggerEvent.java
src/main/java/com/company/argus/agent/: AgentCompletedEvent.java  AgentOrchestrator.java  AgentRunContext.java  package-info.java
src/main/java/com/company/argus/agent/config/: LangChain4jConfig.java
src/main/java/com/company/argus/audit/: AuditEvent.java  AuditService.java  README.md  package-info.java
src/main/java/com/company/argus/hitl/: ApprovalDeniedException.java  ApprovalRequest.java  ApprovalStatus.java  HitlCallbackController.java  HitlNotificationChannel.java  HitlService.java  README.md  SlackVerificationException.java  package-info.java
src/main/java/com/company/argus/queue/: QueueMessage.java  QueueNames.java  QueuePort.java  README.md  package-info.java
src/main/java/com/company/argus/queue/sqs/: SqsConfig.java  (+2 more)
src/main/java/com/company/argus/security/: LlmOutputValidator.java  package-info.java
src/main/java/com/company/argus/shared/: AgentType.java  RunContext.java  RunContextHolder.java  package-info.java
src/main/java/com/company/argus/tool/: GuardedToolProvider.java  McpClientRegistry.java  README.md  ToolAllowList.java  ToolAllowListEntry.java  package-info.java
src/main/java/com/company/argus/trigger/: TriggerEvent.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/ai/teneta/argus/: ModulithStructureTest.java
src/test/java/ai/teneta/argus/agent/: AgentOrchestratorTest.java
src/test/java/ai/teneta/argus/audit/: AuditServiceTest.java
src/test/java/ai/teneta/argus/hitl/: HitlChannelSwapTest.java  HitlServiceTest.java
src/test/java/ai/teneta/argus/security/: LlmOutputValidatorTest.java
src/test/java/ai/teneta/argus/tool/: GuardedToolProviderTest.java  McpClientRegistryTest.java
src/test/java/com/company/argus/: ModulithStructureTest.java
src/test/java/com/company/argus/hitl/: HitlServiceTest.java
src/test/java/com/company/argus/security/: LlmOutputValidatorTest.java
src/test/java/com/company/argus/tool/: GuardedToolProviderTest.java
(+24 files in other folders)
